<><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waxbixinteyda</title>
</head>
<body>
    <header>
        <h1>kusoodhawaada warbixinteyda</h1>

        <nav>
            <a href="home.html"target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" target="_blank">About ME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="xafadeyda.html" target="_blank"><xafadeyda/a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="jamacada_umada .html" target="_blank">jamacada</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>

    </header>
    <main>
        <section>
            <p>magaceygu waa <strong>abdirahman ahmed mohamed</strong>
            <br>kudhashay gobolka <strong>mudug </strong> gaar ahan magalada <strong>
                xaradheere</strong>  waxan ahay wiil dhalinyara ah ku jira da'da 20-25
            <br> </p>
            <p>waxan ahay arday dhigta jamacda umada soomaliyeed gaar ahaan ,<strong>kuliyada science-ka ,
            <br>departmentiga</strong> <strong>copmputer science, </strong> <br>
            waxaan ku nolahay hada xamar gaar ahaan dagmada:<strong> warta-nabada </strong> </p>
            <h1>waxyabaha Aan qabto</h1> 
            <p> waxan ahay bare iskuul dhiga  dhowr maado oo kala duwan </p>
            <h2>hadafka nolasha Aan kaleeyahay haddi alle iisamaxo </h2>
            <ol>
                <li> in Aan furto ganacsiga yar oo Aaniga leeyahay </li>
                <li>in Aan ka noqdo barre madadeyda </li>
                <li>in Aan Aa-Aaso macad loogu hormariyo technolajiyada soomali</li>
            </ol>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-etw9is8ocnd48GPLZSNaU8_Iy5AV3_oKWg&s" style="display: block;margin: 0%auto;">
        </section>
    </main> 
    <footer>
        <div>
            <a href="facebook.com">
            <img src="facebook-app-symbol.png"></a>
            <a href="0615470925"><img src="social.png"></a>
        </div>

    </footer>
        
</body>
</html>