<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>Bogga Xiriirka</title>
</head>
<body>
    <h1>Ku Soo Dhawoow meesha la igala  Xiriirkara</h1>
    <nav>
      <a href="home.html"target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="about_me.html" target="_blank">About ME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="xafadeyda.html" target="_blank">xafadeyda</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" target="_blank">contact_me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="jamacada_umada .html" target="_blank">jamacada</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    </nav>


    <p><strong>Magaca:</strong> Abdirahmaan Axmed Maxamed</p>
    <p><strong>Lambarka Taleefanka:</strong> 615470925</p>

    <h2>igala Soo Xiriir ciwaanada hoose:</h2>
    <ul>
        <li><a href="https://wa.me/qr/VPRDYX2KNQXDK1" target="_blank">WhatsApp</a></li>
        <li><a href="https://x.com/AxmedAbdir33490" target="_blank">Twitter</a></li>
        <li><a href="mailto:Cabdirahmaan4725@gmail.com" target="_blank">G-mail</a></li>
    </ul>

    
</html>
