<><!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my website </title>
</head>
<body>
  <h1>kusoodhawaada website-keyga cusub </h1>

  <nav>
    <a href="#"target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about_me.html" target="_blank">About ME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="xafadeyda.html" target="_blank">xafadeyda</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact_me.html" target="_blank">contact_me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="jamacada_umada .html" target="_blank">jamacada</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </nav>

  <p>website-kaan waxa dhisay  anigow  ah <strong>abdirahman ahmed mohamed</strong> 
  </p>

  <img src="WhatsApp Image 2025-04-05 at 10.14.23 PM.jpeg">

  <h2>waxyaba Aan oga  hadli doona website-kaan </h2>
  <p>wesite-kaan waxaan oga hadli doona <strong>Tarikh nololeydkeega </strong> ,<strong>xafadeyda  </strong> ,<strong>jamacadeyda</strong></p>
  <h3>Tarikh nololeydkeegaoo kooban</h3>
  <p>magaceygu waa <strong>abdirahman ahmed mohamed</strong> <br>
  waxan ahay arday dhigta <strong>jamacda umada soomaliyeed</strong> <br>
  gaar ahaan <strong>kuliyada sciencka</strong>
  <br><strong>departmentiga</strong> "computer science" </p>
  <h4>meesha la iga heli karo</h4>
  <p></p>email 
    <a href="mailto:Cabdirahmaan4725@gmail.com">mailto:Cabdirahmaan4725@gmail.com</a>
  </p>

  <footer>
    <div>
        <a href="facbook.com">
        <img src="facebook-app-symbol.png"></a>
        <a href="0615470925"><img src="social.png"></a>
    </div>

</footer>
          
</body>
</html>