<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jamacada umada somaliyeed</title>
</head>
<body>
  <h1>kusoodhawaada jamacada umadda somaliyeed</h1>
  <p><img src="./snu-logo.png" alt="somali national university">
   
  </p>
  <nav>
    <a href="home.html"target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about_me.html" target="_blank">About ME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" target="_blank">xafadeyda</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact_me.html" target="_blank">contact_me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" target="_blank">jamacada</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </nav>
  <h3><mark>tariikhada jamacada umada Soomaaliyeed</mark></h3>
  <p>
    Jaamacadda Umadda Soomaaliyeed (JUS) waa jaamacad qaran oo ah tii ugu horreysay ee laga hirgeliyo gudaha Soomaaliya.<br>
     Waxaa la aasaasay sanadkii 1954 intii lagu jiray gumeysigii Talyaaniga, iyada oo markii hore u shaqeyneysay sidii machad tababar. <br>
     Waxay si rasmi ah u noqotay jaamacad dhammeystiran sannadkii 1969. <br>
     Intii lagu jiray xukunkii militariga, Jaamacaddu waxay ahayd xarunta ugu weyn ee waxbarashada sare ee dalka.<br>
     Dagaalladii sokeeye ayaa sababay in howlihii jaamacadda ay istaagaan sanadkii 1991. Si kastaba ha ahaatee, waxaa dib loo howlgeliyay jaamacadda sanadkii 2014, iyadoo markale noqotay xarun muhiim u ah kor u qaadista aqoonta iyo horumarka bulshada Soomaaliyeed.
     <hr>
   </p> 
   <h4>campusyada jamacada umada somaliyeed</h4>
   
    <h4> gobolka Banaadir</h4> 
  <ol>
    <li>
  xamar-weyne </li>

   <li>gaheer</li>
 <li>KM4</li

</ol>
    <h4>gobolka Mudug</h4>
    <p>caabud-waaq</p>
    <h4>gobolka bari</h4>
    <p>Badhan</p>
   <h4>Kuliyadaha ay ka kooban tahay:</h4>
   <p>
     <ol>
      <li>Kulliyadda Caafimaadka</li>
      <li> Kulliyadda Injineeriyad</li>        
      <li>Kulliyadda Cilmiga Siyaasadda</li>        
        <li>Kulliyadda Maamulka iyo Dhaqaalaha</li>
        <li>Kulliyadda Waxbarashada</li>
       <li> Kulliyadda Sayniska iyo Tiknoolajiyadda</li>
       <li>  Kulliyadda Beeraha</li>
       <li>kulliyada qaanuunka</li>
       <li>kulliyada luqadaha</li>
       <li>kulliyada xanaanada xoolaha</li>
       <li>kulliyada shareecada</li>
      </ol></p>
      <h4>Gabagabo</h4>
      <p>Jaamacadda Umadda Soomaaliyeed waa astaanta aqoonta dalka. Iyada oo leh faracyo kala duwan  iyo kuliyado tayo leh <br> waxay door muhiim ah ka ciyaartaa dib u dhiska iyo horumarinta Soomaaliya. <br>Waxa ay si joogto ah u kordhineysaa barnaamijyada waxbarasho si loo daboolo baahiyaha bulshada.
        
        </p>
      

</body>
</html>