<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xafadeyda</title>
</head>
<body>
    <h1>warbixin ku saabsan xafadeeda </h1>

    <nav>
        <a href="home.html"target="_blank">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about_me.html" target="_blank">About ME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank">xafadeyda</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact_me.html" target="_blank">contact_me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="jamacada_umada .html" target="_blank">jamacada</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </nav>

    <p>xafadeedu waxay ku taala <strong>wartanabada,  gaarahaan, <br>
    geed-jecel , waaxda-barwaaqo </strong></p>
    <p> meelaha caanka ah ee kuyaala xafadeeda waxa kamid</p>
    <ol>
        <li>xeerta sheekh Aadan dheere</li>
        <li>xariiryaale</li>
        <li>cali kamiin</li>
        <li>stadium-muqdisho</li>
        
    </ol>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlVUhBKSEiUCocwLHgGASiQnXS2mn-XHvypA&s">
    <p>
        emial<a href="mailto:Cabdirahmaan4725@gmail.com">mailto: Cabdirahmaan4725@gmail.com</a>
    </p>

    <footer>
        <div>
            <a href="faceook.com">
            <img src="facebook-app-symbol.png"></a>
            <a href="0615470925"><img src="social.png"></a>
        </div>

    </footer>
</body>
</html>
